<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Poppins:ital,wght@1,900&family=Press+Start+2P&family=Short+Stack&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Mitr:wght@300;400;600&family=Poppins:ital,wght@1,900&family=Short+Stack&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>Sobre a ThaTTech</title>
</head>
<body>
    <header>
        <section class="superior">
            <a href="index.html"><img src="imagens/logo3.png" alt="" class="logo"></a>
            <a href="index.html"><h1>ThaTTech</h1></a>
        </section>

        <nav class="buscaELogin">
            <!--Botão para Tarefas distintas-->
            <div class="btnTarefas">
                <div class="caminho">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                    <p>Opções</p>
                </div>
                <div class="caminho">
                    <a href="faleConosco.html"><i class="fa-solid fa-comment"></i></a>
                    <p>Contactar</p>
                </div>
                <div class="caminho">
                    <a href="index.html"><i class="fa-solid fa-house"></i></a>
                    <p>Home</p>
                </div>
            </div>
            <!--Barra de busca-->
            <form class="barra">
                <input type="search" placeholder="Faça sua busca" id="areaBusca" list="historico">
                    <button class="btnBusca"  type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </input>
                <datalist id="historico">
                    <option value="Teclado"></option>
                    <option value="Mouse"></option>
                    <option value="Hatser"></option>
                    <option value="Placa de vídeo"></option>
                    <option value="Cabos"></option>
                    <option value="Monitores"></option>
                </datalist>
            </form>
            <!--Botão para Tarefas distintas-->
            <div class="btnTarefas">
                <div class="caminho">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <p>Carrinho</p>
                </div>
                <div class="caminho">
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                    <p>Login</p>
                </div>
                <div class="caminho">
                    <a href="#" class="linkOpcoes"><i class="fa-solid fa-gear"></i></a>
                    <p class="linkOpcoes">Configurações</p>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="sobre">
            <h2>Sobre a ThaTTech</h2>
        </div>
        <div class="boxLogoQuemSomos">
            <img src="imagens/logo3.png" alt="" class="logoSobreAEmpresa">
        </div>
        <div class="quemSomos">
            <h3>Quem somos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate, 
                voluptates fugit cum impedit nostrum provident fuga officiis vel consectetur, 
                accusantium, ullam laboriosam. Quibusdam, ullam iusto. Quisquam a totam placeat.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quas architecto 
                a laboriosam debitis cupiditate, officia consequuntur esse! Qui hic quia atque? Ea 
                temporibus, nostrum accusamus amet omnis eveniet sint.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, quasi ea. Facere 
                iste autem quae id impedit quas officia sapiente quasi explicabo aspernatur. Culpa 
                odio porro laudantium, possimus debitis reiciendis.
            </p>
        </div>
        
        <div class="nossosValores">
            <h3>Quais os nossos valores</h3>
            <div class="boxContainerValores">
                <div class="containerValores">
                    <div class="boxOculosVR">
                        <h4>Missão</h4>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sapiente alias 
                        voluptates similique? Nihil beatae aut, error animi a aspernatur ipsam corrupti, vel 
                        suscipit voluptatum explicabo neque nemo dolores porro.
                    </p>
                </div>
                <div class="containerValores">
                    <div class="boxOculosVR">
                        <h4>Visão</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo in ipsa numquam a 
                        necessitatibus expedita ut repudiandae aut deleniti perspiciatis, dolor error rem omnis doloremque 
                        sunt explicabo provident. Dolore.
                    </p>
                </div>
                <div class="containerValores">
                    <div class="boxOculosVR">
                        <h4>Valores</h4>
                    </div>
                    <p>LLorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus a voluptatibus inventore! 
                        Facere ipsum quasi commodi dolore dolor odit porro debitis laborum. Accusamus beatae ex non voluptas 
                        at? Nesciunt, eum.
                    </p>
                </div>
            </div>
        </div>

        <div class="nossaLocalizacao">
            <h3>Nossa Localização</h3>
            <div class="containerNossaLocalizacao">
                <a href="#"><img src="imagens/mapaCidade.jpg" alt=""></a>
                <section class="boxNossaLocalizacao">
                    <h4>Nossa Loja fisica está localizada no endereço:</h4>
                    <p>CEP: 01207-000</p>
                    <p>Sanata Ifigênia, São Paulo</p>
                    <p>Rua Santa Ifigênia, 8416 - Loja 12</p>
                    <p>Telefone: 91234-7070</p>
                    <p>Email: thattech@gmail.com</p>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div id="container-footer">
            <div class="links">
                <section class="coluna1">
                    <ul>
                        <h3>Institucional</h3>
                        <li><a href="quemSomos.html">Quem Somos</a></li>
                        <li><a href="#">Termos e condições</a></li>
                        <li><a href="#">Segurança e privacidade</a></li>
                        <li><a href="#">Política de Cookies</a></li>
                    </ul>
                </section>
    
                <section class="coluna2">
                    <ul>
                        <h3>Dúvidas</h3>
                        <li><a href="#">Garantias</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Formas de pagamento</a></li>
                        <li><a href="#">Cupons de desconto</a></li>
                    </ul>
                </section>
    
                <section class="coluna3">
                    <ul>
                        <h3>Ajuda</h3>
                        <li><a href="#">Tutoriais</a></li>
                        <li><a href="cadastreSe.html">Cadastre-se</a></li>
                        <li><a href="#">Como comprar</a></li>
                        <li><a href="faleConosco.html">Fale Conosco</a></li>
                    </ul>
                </section>

                <div class="redesELogo">
                    <section class="redesSociais">
                        <ul class="ulRedes">
                            <li class="liRedes"><a class="aRedes" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="liRedes"><a class="aRedes" chref="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li class="liRedes"><a class="aRedes" href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li class="liRedes"><a class="aRedes" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </section>
                    <a class="a" href="index.html">
                        <section class="empresa">
                            <p>ThaTTech</p>
                            <img src="imagens/logo3.png">
                        </section>
                    </a>
                </div>
            </div>
        </div> 
    </footer>
</body>
</html>